EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://helium:H3lEurek4@helium-eureka:8761/eureka/
EUREKA_INSTANCE_PREFER_IP_ADDRESS='true'
SPRING_ZIPKIN_BASEURL=http://zipkin:9411/
SPRING_DATASOURCE_URL=jdbc:oracle:thin:@//${DOCKER_GATEWAY_HOST:-host.docker.internal}:49161/xe
SPRING_PROFILES_ACTIVE=compose