spring:
  application:
    name: helium-sidecar
server:
  port: 5678

sidecar:
  health-uri: http://localhost:5678/health.json
  port: 8000

eureka:
  client:
    register-with-eureka: false
    service-url:
      defaultZone: http://helium:H3lEurek4@helium-eureka:8761/eureka